<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/site.css">

  <title>Project Juggler Archival Website</title>
</head>
<body>
  <div class="title">
    <p>Project Juggler</p>
  </div>
  <div class="section">
    <p>Our Vertical Slice</p>
  </div>
  <div class="content">
    <p>The vertical slice for our game <span class="specialText">Project Juggler</span> is comprised of a complete level with an introductory tutorial where the player entirely controls a mech that can move, look around, and shoot within a three-dimensional environment, controlling similarly to a first-person shooter.</p>
    <p>As an additional challenge, however, the player must also maintain their own physical and mental wellbeing; this is done by navigating within the mech to complete tasks such as drinking tea or doing homework.</p>
    <p>Players must defend the city's residents from invading robots while keeping themselves in peak condition.</p>
  </div>
  <div class="section">
    <p>Demonstration</p>
  </div>
  <div class="content">
    <center><video width="640" height="480" controls>
      <source src="assets/juggler-demo.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video></center>
  </div>
  <div class="section">
    <p>Our Team</p>
  </div>
  <div class="contentCentered">
    <hr>
    <p class="contributor">Angela Ku</p>
    <p class="contributorDescription">Game Designer, General Artist, Modeler, Animator</p>
    <hr>
    <p class="contributor">Brannon Eakles</p>
    <p class="contributorDescription">Game Designer, Programmer</p>
    <hr>
    <p class="contributor">Luca Stubbe</p>
    <p class="contributorDescription">Game Designer, Programmer</p>
    <hr>
    <p class="contributor">Cassidy Aydin</p>
    <p class="contributorDescription">Game Designer, Concept Artist</p>
    <hr>
    <p class="contributor">Matthew Meacham</p>
    <p class="contributorDescription">Game Designer, Programmer</p>
    <hr>
    <p class="contributor">Rutvik Katkoriya</p>
    <p class="contributorDescription">Game Designer, Audio Producer</p>
    <hr>
    <p class="contributor">Avery Knowlton</p>
    <p class="contributorDescription">Producer, Game Designer, General Artist</p>
    <hr>
    <p class="contributor">Alexis Tyagi</p>
    <p class="contributorDescription">Game Designer, UI Artist</p>
    <hr>
    <p class="contributor">Li-Yu Sun</p>
    <p class="contributorDescription">Game Designer, General Artist, Modeler</p>
    <hr>
  </div>
  <div class="section">
    <p>Our Design Constraints</p>
  </div>
  <div class="contentCentered">
    <p class="contributor">Accessibility</p>
    <p class="contentLeft">1. Vision</p>
    <p class="contentLeft">- We ensured to make our visuals distinct with contrast-y and bright outlines, shapes, and colors to make identification and pattern recognition as organic as possible even in the absence of color.</p>
    <br>
    <p class="contentLeft">2. Touch</p>
    <p class="contentLeft">- We've integrated an "auto-pilot" mode that enables the mech to automatically move, aim, and fire towards the nearest enemy, which in turn allows one-handed play through the use of only the mouse.</p>
    <br>
    <p class="contentLeft">3. Hearing</p>
    <p class="contentLeft">- Vision takes precedence over audio, so there are many visual indicators of events that are happening within the game such as a task needing to be complete, enemies spawning on the screen, or when the mech is taking damage. Audio only serves to enhance the experience, so players who cannot hear will be able to perform about as well as those can hear.</p>
    <br>
    <p class="contentLeft">4. Rest</p>
    <p class="contentLeft">- There is a two-minute cooldown between enemy waves for the player to recollect themselves, but in the case that the player is idle for a specific period of time, the game engages auto-pilot mode automatically.</p>
    <br>
    <p class="contributor">Localization</p>
    <p class="contentLeft">Our game has a dropdown menu for changing the language of the game between English and Japanese; some developers on the team were fluent or otherwise familiar with the dialect and could thus proofread for mistakes and ensure accurate translation.</p>
    <br>
    <p class="contributor">Game Format</p>
    <p>Offline Game</p>
    <p class="contentLeft">1. Must be able to run offline</p>
    <p class="contentLeft">- Our game does not utilize nor connect to the internet during any given play session.</p>
    <br>
    <p class="contentLeft">2. Total download size less than 100 MB</p>
    <p class="contentLeft">- Through compression settings and other optimizations with assets like textures, we managed to trim our zipped game build down to at most 40 MB for all platforms.</p>
    <br>
    <p class="contentLeft">3. Must remember player progress across play sessions</p>
    <p class="contentLeft">- We integrated a settings menu that allows the player to customize options that persist between game sessions and launches through a JSON file.</p>
    <br>
    <p class="contentLeft">4. Can use any platform type (only one is required)</p>
    <p class="contentLeft">- We have downloadable and playable game builds available for both Mac and Windows computers.</p>
  </div>
  <div class="section">
    <p>Installation Instructions</p>
  </div>
  <div class="contentCentered">
    <p>1. Download the game for:</p>
    <a href="https://media.githubusercontent.com/media/beakles/project-juggler-archival-website/main/gameBuildsLFS/ProjectJuggler_Playtest030724_Windows.zip"><span class="gameLinkText">Windows build</span></a>
    <br>
    <br>
    <a href="https://media.githubusercontent.com/media/beakles/project-juggler-archival-website/main/gameBuildsLFS/ProjectJuggler_Playtest030724_Mac.zip"><span class="gameLinkText">MacOS build</span></a>
    <p>2. Extract the game's ".zip" file</p>
    <p>3. Open the extracted folder</p>
    <p>4. Run <span class="specialText">ProjectJuggler.exe (Windows)</span> or <span class="specialText">ProjectJuggler.app (MacOS)</span> to play!</p>
  </div>
  <div class="section">
    <p>Development Prototypes</p>
  </div>
  <div class="content">
    <p><center><u><b>LoFi Core Gameplay</b></u><br><br>
      <i>Creating a Wave-Based Enemy Spawn System with Objectives</i><br><br>
      <img src="assets/proto1.png" alt="LoFi Core Gameplay 1"><br><br><br>
      Design Questions Asked:
      <li>How can we incentivize players to defend the objective from the enemies?</li>
      <li>How can we create a balanced difficulty with downtime between enemy waves?</li><br>
      Knowledge Gained:
      <li>We learned how to prototype games in Baba is You.</li>
      <li>We learned how to create a balance through “downtime” between waves of enemies.</li>
      <li>We learned about what the limits are for spawning waves of enemies such as how
        frequently the next wave occurs, how many enemies are spawned in each wave, and
        how deadly each enemy should be.</li><br><br>
      <i>Handling Multiple Tasks in a Stress-Inducing Circumstance</i><br><br>
      <img src="assets/proto2.png" alt="LoFi Core Gameplay 2"><br><br>
      Design Questions Asked:
      <li>How can we induce stress and anxiety through the requirement of multi-tasking?</li>
      <li>How do players manage handling multiple responsibilities at once?</li><br>
      Knowledge Gained:
      <li>We learned that multi-tasking, while very difficult, is possible given the right
        circumstances (Need breathing room from attacks, using the opposition to your
        advantage to allow for breathing room, perhaps other controllable ways for the player to
        find a moment to relax)</li>
      <li>We learned about a potential way to implement a unique form of multi-tasking
        (handling two different control schemes at once to perform different or similar tasks)</li>
      <li>Stress and anxiety can be good motivators/challenges for the player provided that they
        have the tools and means to manage them (refer back to “breathing room” and
        “breaks”)</li><br><br>
      -----------------------------------------------------<br>
      <u><b>HiFi Scene Flow</b></u><br><br>
      <i>Automatically Swapping Between Game Modes</i><br>
      <img src="assets/proto3.png" alt="HiFi Scene Flow 1"><br><br><br>
      Design Questions Asked:
      <li>How can we make the transition between fighting and completing events feel seamless?</li>
      <li>How can we balance the information between both states of play (combat and event
        completion), so, while the player is one, they can still keep track of the other?</li><br>
      Knowledge Gained:
      <li>People liked the smooth movement transitions, but felt it was too smooth or robotic</li>
      <li>We also learned that even when you flash a warning in front of people's face, they tend
        to ignore it.</li>
      <li>Forcibly changing the player's controls can be jarring, unless it is expected. And, given a
        clear transition, the player can learn to expect such transitions.</li><br><br>
      <i>Navigation Between Activities Within Mech is Clear</i><br><br>
      <img src="assets/proto4.png" alt="LoFi Scene Flow 2"><br><br>
      Design Questions Asked:
      <li>How can moving through the mech's panels be understandable?</li>
      <li>Does the flow between panels ever get tedious or boring?</li>
      <li>How easy is it to get "lost" inside the mech?</li><br>
      Knowledge Gained:
      <li>The interior of the mech is not confusing at all. The wheel helps, but mostly with event
        navigation.</li>
      <li>The movement is fast and smooth enough that it does not feel tedious.</li>
      <li>If anything, the most boring part of transitioning between panels is the fact that there is
        not much inside the mech.</li><br><br></center>
    </p>
  </div>
  <div class="section">
    <p>Contributor Highlights</p>
  </div>
  <div class="content">
    <p>Angela Ku</p>
    <ul>
      <li>Modeled and animated enemy</li>
    </ul>
    <p>Brannon Eakles</p>
    <ul>
      <li>Implemented fire damage</li>
    </ul>
    <p>Luca Stubbe</p>
    <ul>
      <li>Implemented tutorial and enemy behaviors</li>
    </ul>
    <p>Cassidy Aydin</p>
    <ul>
      <li>Concepted enemy</li>
    </ul>
    <p>Matthew Meacham</p>
    <ul>
      <li>Implemented minimap and tasks</li>
    </ul>
    <p>Rutvik Katkoriya</p>
    <ul>
      <li>Created BGM</li>
    </ul>
    <p>Avery Knowlton</p>
    <ul>
      <li>Organized meetings and managed production</li>
    </ul>
    <p>Alexis Tyagi</p>
    <ul>
      <li>Level design</li>
    </ul>
    <p>Li-Yu Sun</p>
    <ul>
      <li>Modeled mech interior</li>
    </ul>
  </div>
</body>
</html>